<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Boudica</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section id="historical-background">
					<section id="hb"
					data-background-image="assets/boudicca.png"
					data-background-opacity=0.5>
						<h2>Boudica</h2>
						<h3>Historical Background</h3>
					</section>
					<section id="hb-iceni">
						<h3>Iceni Tribe</h3>
						<ul>
							<li>British Celtic Tribe</li> <!--Image of location of tribe-->
							<li>Led by King Prasutagus</li>
						</ul>
					</section>
					<section id="hb-roman-conquest"
						data-background-image="assets/roman-conquest.png"
						data-background-opacity=0.5>
						<h3>Roman Conquest</h3>
						<ul>
							<li>Romans began conquering Celtic tribes in A.D. 43</li>
							<li>Prasutagus surrendered / allied to Rome</li>
						</ul>
					</section>
					<section id="hb-provgov"
						data-background-image="assets/gaius.jpg"
						data-background-opacity=0.5>
						<h3>Gaius Suetonius Paulinus</h3>
						<ul>
							<li>Roman Provincial Governor of Britain</li>
						</ul>
					</section>
					<section id="hb-tacitus"
						data-background-image="assets/tacitus.jpeg"
						data-background-opacity=0.5>
						<h3>Publius Cornelius Tacitus</h3>
						<ul>
							<li>Primary historian</li>
							<li>Father in Law served under Paulinus</li>
						</ul>
					</section>
				</section>
				<section id="personal-background"
					data-background-image="assets/boudicca.png"
					data-background-opacity=0.5>
						<h3>Personal Background</h3>
						<ul>
							<li>Born ~30 A.D. to a wealthy family</li>
							<li>Like other Celtic women, was trained as a warrior</li>
							<li>
								<span>Married King Prasutagus</span>
								<small><em>Perhaps she was attracted to that crazy name of his...</em></small>
							</li>
						</ul>
					</section>
				</section>
				<section id="timeline">
					<section id="tl">
						<h2>Timeline</h2>
					</section>
					<section id="tl-pragustus-death">
						<h3>Prasutagus' Death</h3>
						<ul>
							<li>No male heir</li>
							<li>Passed on kingdom to Boudica, their daughters, and Emperor Nero</li>
						</ul>
					</section>
					<section id="tl-roman-annexation">
						<h3>Roman Annexation of Iceni</h3>
						<ul>
							<li>Romans took over Iceni</li>
							<li>Flogged Boudica and raped her daughters</li>
						</ul>
					</section>
					<section id="tl-vengeance">
						<h3>Vengeance!</h3>
						<blockquote>"Nothing is safe from Roman pride and arrogance. They will deface the sacred and will deflower our virgins. Win the battle or perish, that is what I, a woman, will do."</blockquote>
					</section>
					<section id="tl-paulinus-assault-mona">
						<h3>Paulinus Assaults the Island of Mona</h3>
						<ul>
							<li>Leaves to go conquer the island in ~60-61 A.D.</li>
							<li>Boudica takes advantage of his absence</li>
						</ul>
					</section>
					<section id="tl-boudica-attacks">
						<h3>Boudica Begins Attack</h3>
						<ul>
							<li>Manages to raise an army of ~230,000 soldiers</li>
							<li>Slaughters ~70,000-80,000 Romans</li>
							<li>Destroys the cities of <em>Camulodunum</em>, <em>Londinium</em>, and <em>Verulamium</em></li>
						</ul>
					</section>
					<section id="tl-paulinus-returns">
						<h3>Paulinus Returns</h3>
						<ul>
							<li>Sometime during the destruction of these cities, Paulinus returns</li>
							<li>Regroups army, ~10,000 soldiers</li>
						</ul>
					</section>
					<section id="tl-battle-boudica">
						<h3>The Battle</h3>
						<ul>
							<li>Paulinus chooses the battlefield carefully to take advantage of the Roman's superior skill at warfare</li>
							<li>His troops are outnumbered about 23-1</li>
							<li>Boudica brings all her forces in</li>
							<li>Her troops even bring along family with the supply wagons</li>
						</ul>
					</section>
					<section id="tl-defeat-of-boudica">
						<h3>Boudica's Defeat</h3>
						<ul>
							<li>Roman skill trumps Boudica's sheer might</li>
							<li>Roman troops better at close quarter fighting</li>
							<li>Boudica's soldiers unable to retreat because of their supply wagons</li>
						</ul>
					</section>
					<section id="tl-battle-aftermath">
						<h3>Battle Aftermath</h3>
						<ul>
							<li>Romans kill ~80,000 Britons</li>
							<li>Boudica commits suicide by drinking poison</li>
						</ul>
					</section>
				</section>
				<section id="legacy">
					<section id="lg">
						<h2>Boudica's Legacy</h2>
					</section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
